<!doctype html>
{% load static %}
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UrbanKnowledge — Registrazione</title>
  <link rel="stylesheet" href="{% static 'style.css' %}" />
</head>

<body class="auth">
  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/">
        <div class="logo" aria-hidden="true">
          <img src="{% static 'imgs/logo.png' %}" alt="Logo UrbanKnowledge">
        </div>
        <div>UrbanKnowledge</div>
      </a>

      <div class="btn-row">
        <a class="btn btn-ghost" href="/">Torna alla Home</a>
        <a class="btn btn-primary" href="{% url 'login' %}">Accedi</a>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <div class="card pad auth-card-wide">
        <h1 class="h2">Registrazione</h1>
        <p class="p">Seleziona il tipo di account e completa i dati richiesti.</p>

        <!-- Toggle (radio) + slider -->
        <div class="reg-switch">
          <input type="radio" name="tipo-account" id="acc-privato" checked>
          <input type="radio" name="tipo-account" id="acc-azienda">

          <div class="reg-tabs">
            <label for="acc-privato" class="reg-tab">Privato</label>
            <label for="acc-azienda" class="reg-tab">Azienda</label>
            <span class="reg-indicator" aria-hidden="true"></span>
          </div>

          <div class="reg-viewport">
            <div class="reg-panels">

              <!-- PANEL 1: PRIVATO -->
              <section class="reg-panel">
                <div class="badge success">Privato</div>

                <form class="form" style="margin-top:10px;">
                  <div class="grid cols-2">
                    <div class="field">
                      <label for="p-nome">Nome</label>
                      <input id="p-nome" required placeholder="Mario" autocomplete="given-name" />
                    </div>
                    <div class="field">
                      <label for="p-cognome">Cognome</label>
                      <input id="p-cognome" required placeholder="Rossi" autocomplete="family-name" />
                    </div>
                  </div>

                  <div class="grid cols-2">
                    <div class="field">
                      <label for="p-mail">Email</label>
                      <input id="p-mail" type="email" required placeholder="mario@email.it" autocomplete="email" />
                    </div>
                    <div class="field">
                      <label for="p-tel">Telefono (facoltativo)</label>
                      <input id="p-tel" type="tel" placeholder="+39 3xx xxx xxxx" autocomplete="tel" />
                    </div>
                  </div>

                  <div class="grid cols-2">
                    <div class="field">
                      <label for="p-pass">Password</label>
                      <input id="p-pass" type="password" required placeholder="••••••••" autocomplete="new-password" />
                    </div>
                    <div class="field">
                      <label for="p-pass2">Conferma password</label>
                      <input id="p-pass2" type="password" required placeholder="••••••••" autocomplete="new-password" />
                    </div>
                  </div>

                  <div class="btn-row" style="margin-top:6px;">
                    <button class="btn btn-primary" type="submit">Crea account privato</button>
                    <a class="btn btn-ghost" href="{% url 'login' %}">Hai già un account?</a>
                  </div>
                </form>
              </section>

              <!-- PANEL 2: AZIENDA -->
              <section class="reg-panel">
                <div class="badge success">Azienda</div>

                <form class="form" style="margin-top:10px;">
                  <div class="grid cols-2">
                    <div class="field">
                      <label for="a-nome">Nome azienda</label>
                      <input id="a-nome" required placeholder="Acme S.p.A." />
                    </div>
                    <div class="field">
                      <label for="a-piva">Partita IVA</label>
                      <input id="a-piva" required placeholder="IT12345678901" />
                    </div>
                  </div>

                  <div class="grid cols-2">
                    <div class="field">
                      <label for="a-mail">Email</label>
                      <input id="a-mail" type="email" required placeholder="admin@acme.it" autocomplete="email" />
                    </div>
                    <div class="field">
                      <label for="a-tel">Telefono</label>
                      <input id="a-tel" type="tel" required placeholder="+39 0xx xxx xxxx" autocomplete="tel" />
                    </div>
                  </div>

                  <div class="grid cols-2">
                    <div class="field">
                      <label for="a-citta">Città</label>
                      <input id="a-citta" required placeholder="Milano" />
                    </div>
                  </div>

                  <div class="grid cols-2">
                    <div class="field">
                      <label for="a-pass">Password</label>
                      <input id="a-pass" type="password" required placeholder="••••••••" autocomplete="new-password" />
                    </div>
                    <div class="field">
                      <label for="a-pass2">Conferma password</label>
                      <input id="a-pass2" type="password" required placeholder="••••••••" autocomplete="new-password" />
                    </div>
                  </div>

                  <div class="btn-row" style="margin-top:6px;">
                    <button class="btn btn-primary" type="submit">Crea account azienda</button>
                    <a class="btn btn-ghost" href="{% url 'login' %}">Hai già un account?</a>
                    <a class="btn btn-outline" href="/#aziende">Rivedi piani</a>
                  </div>
                </form>
              </section>

            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>UrbanKnowledge</strong> — © 2025<br>
        <a href="#">Privacy</a> - <a href="#">Termini</a> - <a href="#">Supporto</a>
      </div>

      <div class="footer-links">
        <p><b>Contatti</b><br>
          <a href="mailto:info@urbanknowledge.it">info@urbanknowledge.it</a><br>
          <a href="tel:+393456789012">+39 345 678 9012</a><br>
          Via Esino 36, Ancona, Italia
        </p>
      </div>

      <div class="footer-links">
        <p><b>Team</b><br>
          Mattia Fermani<br>
          Abu Shahid Islam<br>
          Gabriele Papa<br>
          Samuel Sanchez<br>
          Matteo Scoccianti<br>
          Simone Vescovo
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
