<!doctype html>
{% load static %}
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UrbanKnowledge — Home</title>
  <link rel="stylesheet" href="{% static 'style.css' %}" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/">
        <div class="logo" aria-hidden="true">
          <img src="{% static 'imgs/logo.png' %}" alt="Logo">
        </div>
        <div>UrbanKnowledge</div>
      </a>

      <nav class="nav" aria-label="Navigazione principale">
        <a href="#come-funziona">Come funziona</a>
        <a href="#privati">Per privati</a>
        <a href="#aziende">Per aziende</a>
        <a href="#recensioni">Recensioni</a>
        <a href="#faq">FAQ</a>
      </nav>

      <div class="btn-row">
        <a class="btn btn-ghost" href="{% url 'login' %}">Accedi</a>
        <a class="btn btn-primary" href="{% url 'register' %}">Inizia gratis</a>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-wrap">
        <div class="card hero-card">
          <div class="kicker">🎯 Quest • 📚 Knowledge • 🧠 Level Up</div>
          <h1 class="h1">Impara esplorando una città.</h1>
          <p class="p">
            Un’esperienza interattiva in cui l’utente completa missioni legate a specifiche aree disciplinari, accumula XP e sblocca nuovi livelli di progressione.<br>
            Ideale sia per utenti privati sia per aziende che desiderano potenziare la formazione e lo sviluppo delle competenze dei propri dipendenti.
          </p>

          <div class="btn-row">
            <a class="btn btn-primary" href="{% url 'register' %}">Crea account</a>
            <a class="btn btn-outline" href="#aziende">Vedi abbonamenti per aziende</a>
          </div>

          <hr class="sep" />
          <div class="grid cols-3">
            <div class="card pad">
              <div class="badge success">Progressione</div>
              <p class="p" style="margin-top:10px;">Sblocca quest e livelli in base alle tue conoscenze.</p>
            </div>
            <div class="card pad">
              <div class="badge success">Personalizzazione</div>
              <p class="p" style="margin-top:10px;">Avatar e percorso di apprendimento su misura.</p>
            </div>
            <div class="card pad">
              <div class="badge success">Analytics</div>
              <p class="p" style="margin-top:10px;">Vista completa su progressi, team e contenuti.</p>
            </div>
          </div>
        </div>

        <!-- mock rimosso -->
      </div>
    </section>

    <!-- COME FUNZIONA -->
    <section id="come-funziona" class="section">
      <div class="container hero-wrap hero-card">
        <h2 class="h2">Come funziona</h2>
        <div class="grid cols-3">
          <div class="card pad">
            <h3 style="margin:0 0 6px;">1) Esplora</h3>
            <p class="p">Muoviti nella città e scegli le quest disponibili.</p>
          </div>
          <div class="card pad">
            <h3 style="margin:0 0 6px;">2) Completa i test</h3>
            <p class="p">Ogni “palazzo” contiene prove su uno specifico argomento.</p>
          </div>
          <div class="card pad">
            <h3 style="margin:0 0 6px;">3) Cresci</h3>
            <p class="p">Guadagni XP, sali di livello e sblocca nuove aree.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- PRIVATI -->
    <section id="privati" class="section compact">
      <div class="container">
        <div class="card pad">
          <h2 class="h2">Per privati</h2>
          <p class="p">Account gratuito per giocare, migliorare le competenze e personalizzare il personaggio.</p>
          <div class="btn-row">
            <a class="btn btn-primary" href="{% url 'register' %}">Registrati gratis</a>
          </div>
        </div>
      </div>
    </section>

    <!-- AZIENDE -->
    <section id="aziende" class="section">
      <div class="container hero-wrap hero-card">
        <h2 class="h2">Per aziende</h2>
        <p class="p">Scegli un abbonamento in base al numero di dipendenti e al numero di corsi attivabili.</p>

        <!-- PRICING TABLE -->
        <div class="pricing-wrap" id="prezzi">
          <div class="pricing-table-wrap">
            <table class="pricing-table" aria-label="Tabella abbonamenti aziende">
              <thead>
                <tr>
                  <th></th>
                  <th>Bronze</th>
                  <th>Silver</th>
                  <th>Gold</th>
                  <th>Platinum</th>
                </tr>
              </thead>

              <tbody>
                <!-- RIGA 1: PERSONE -->
                <tr>
                  <th scope="row">Persone</th>

                  <td>
                    <label class="plan-cell">
                      <input type="radio" name="peoplePlan" value="300" checked>
                      <div class="plan-title">Bronze</div>
                      <div class="plan-text">Fino a 10 dipendenti</div>
                      <div class="plan-price">300€</div>
                    </label>
                  </td>

                  <td>
                    <label class="plan-cell">
                      <input type="radio" name="peoplePlan" value="550">
                      <div class="plan-title">Silver</div>
                      <div class="plan-text">Fino a 25 dipendenti</div>
                      <div class="plan-price">550€</div>
                    </label>
                  </td>

                  <td>
                    <label class="plan-cell">
                      <input type="radio" name="peoplePlan" value="750">
                      <div class="plan-title">Gold</div>
                      <div class="plan-text">Fino a 100 dipendenti</div>
                      <div class="plan-price">750€</div>
                    </label>
                  </td>

                  <td>
                    <label class="plan-cell">
                      <input type="radio" name="peoplePlan" value="1000">
                      <div class="plan-title">Platinum</div>
                      <div class="plan-text">Dipendenti illimitati</div>
                      <div class="plan-price">1000€</div>
                    </label>
                  </td>
                </tr>

                <!-- RIGA 2: CORSI -->
                <tr>
                  <th scope="row">Corsi</th>

                  <td>
                    <label class="plan-cell">
                      <input type="radio" name="coursePlan" value="300" checked>
                      <div class="plan-title">Bronze</div>
                      <div class="plan-text">1 corso</div>
                      <div class="plan-price">300€</div>
                    </label>
                  </td>

                  <td>
                    <label class="plan-cell">
                      <input type="radio" name="coursePlan" value="450">
                      <div class="plan-title">Silver</div>
                      <div class="plan-text">3 corsi</div>
                      <div class="plan-price">450€</div>
                    </label>
                  </td>

                  <td>
                    <label class="plan-cell">
                      <input type="radio" name="coursePlan" value="600">
                      <div class="plan-title">Gold</div>
                      <div class="plan-text">5 corsi</div>
                      <div class="plan-price">600€</div>
                    </label>
                  </td>

                  <td>
                    <label class="plan-cell">
                      <input type="radio" name="coursePlan" value="750">
                      <div class="plan-title">Platinum</div>
                      <div class="plan-text">Corsi illimitati</div>
                      <div class="plan-price">750€</div>
                    </label>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Totale -->
          <div class="card pad pricing-total" style="margin-top:16px; background: rgba(255,255,255,0.62); box-shadow:none;">
            <div style="display:flex; justify-content:space-between; align-items:flex-end; gap:14px; flex-wrap:wrap;">
              <div>
                <strong>Totale selezionato</strong>
                <div class="help">
                  Persone: <span id="peoplePrice">—</span> • Corsi: <span id="coursePrice">—</span>
                </div>
              </div>
              <div class="price" style="margin:0;">
                <span id="totalPrice">—</span>
              </div>
            </div>

            <div class="btn-row" style="margin-top:12px;">
              <a class="btn btn-primary" href="{% url 'register' %}">Continua</a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- RECENSIONI -->
    <section id="recensioni" class="section compact">
      <div class="container hero-wrap hero-card">
        <h2 class="h2">Recensioni</h2>
        <p class="p">Cosa dicono aziende e privati dopo aver provato UrbanKnowledge.</p>

        <div class="grid cols-3">
          <div class="card pad" style="background: rgba(255,255,255,0.72); box-shadow:none;">
            <div class="badge success">Azienda</div>
            <p class="p" style="margin-top:10px;">
              “Formazione più coinvolgente: i dipendenti tornano a giocare e i progressi sono chiari.”
            </p>
            <div style="display:flex; justify-content:space-between; gap:10px; align-items:center;">
              <strong style="color: rgba(42,28,20,0.88);">HR Manager</strong>
              <span class="badge">★★★★★</span>
            </div>
          </div>

          <div class="card pad" style="background: rgba(255,255,255,0.72); box-shadow:none;">
            <div class="badge success">Privato</div>
            <p class="p" style="margin-top:10px;">
              “Finalmente studio senza annoiarmi: la progressione a livelli mi motiva ogni giorno.”
            </p>
            <div style="display:flex; justify-content:space-between; gap:10px; align-items:center;">
              <strong style="color: rgba(42,28,20,0.88);">Studente</strong>
              <span class="badge">★★★★★</span>
            </div>
          </div>

          <div class="card pad" style="background: rgba(255,255,255,0.72); box-shadow:none;">
            <div class="badge success">Azienda</div>
            <p class="p" style="margin-top:10px;">
              “L’editor città è perfetto: abbiamo creato percorsi su misura per team diversi.”
            </p>
            <div style="display:flex; justify-content:space-between; gap:10px; align-items:center;">
              <strong style="color: rgba(42,28,20,0.88);">Team Lead</strong>
              <span class="badge">★★★★☆</span>
            </div>
          </div>
        </div>

        <div class="card pad" style="margin-top:16px; background: rgba(255,255,255,0.62); box-shadow:none;">
          <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
            <div>
              <strong>Vuoi lasciare una recensione?</strong>
              <p class="p" style="margin-top:6px;">Faccelo sapere dopo aver provato UrbanKnowledge.</p>
            </div>
            <div class="btn-row">
              <a class="btn btn-outline" href="{% url 'login' %}">Accedi</a>
              <a class="btn btn-primary" href="{% url 'register' %}">Scrivi recensione</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section compact">
      <div class="container hero-card hero-wrap">
        <h2 class="h2">FAQ</h2>
        <div class="grid cols-2">
          <div class="card pad">
            <h3 style="margin:0 0 6px;">È davvero gratuito per i privati?</h3>
            <p class="p">Sì, puoi giocare con account free. (Potete aggiungere upgrade più avanti.)</p>
          </div>
          <div class="card pad">
            <h3 style="margin:0 0 6px;">Come funziona per le aziende?</h3>
            <p class="p">L’azienda sceglie un piano, invita i dipendenti e monitora progressi e contenuti.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>UrbanKnowledge</strong> — © 2025<br>
        <a href="#">Privacy</a> - <a href="#">Termini</a> - <a href="#">Supporto</a>
      </div>

      <div class="footer-links">
        <p><b>Contatti</b><br>
          <a href="mailto:info@urbanknowledge.it">info@urbanknowledge.it</a><br>
          <a href="tel:+393456789012">+39 345 678 9012</a><br>
          Via Esino 36, Ancona, Italia
        </p>
      </div>

      <div class="footer-links">
        <p><b>Team</b><br>
          Mattia Fermani<br>
          Abu Shahid Islam<br>
          Gabriele Papa<br>
          Samuel Sanchez<br>
          Matteo Scoccianti<br>
          Simone Vescovo
        </p>
      </div>
    </div>
  </footer>

  <script>
    // Stato (variabili) aggiornate ad ogni selezione
    const pricingState = { people: 0, courses: 0, total: 0 };

    const elPeople = document.getElementById("peoplePrice");
    const elCourses = document.getElementById("coursePrice");
    const elTotal = document.getElementById("totalPrice");

    function readSelectedPrice(groupName){
      const selected = document.querySelector(`input[name="${groupName}"]:checked`);
      return selected ? Number(selected.value) : 0;
    }

    function renderPrices(){
      pricingState.total = pricingState.people + pricingState.courses;
      elPeople.textContent = pricingState.people + "€";
      elCourses.textContent = pricingState.courses + "€";
      elTotal.textContent = pricingState.total + "€";
    }

    function updateStateFromDOM(){
      pricingState.people = readSelectedPrice("peoplePlan");
      pricingState.courses = readSelectedPrice("coursePlan");
      renderPrices();
    }

    document.addEventListener("change", (e) => {
      if (e.target && (e.target.name === "peoplePlan" || e.target.name === "coursePlan")) {
        updateStateFromDOM();
      }
    });

    updateStateFromDOM();
  </script>
</body>
</html>
